<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="15" class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#6ECB44;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
    
                                                                                                <tr>
                                                                                                    <td style="padding-top:23px;padding-bottom:22px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top">
                                                                                                        <img data-block-id="3" width="180" height="auto" style="width:130px;height:auto;max-width:100%;display:block" alt="Logo" src="https://gaurav-adhikari-mobi.github.io/git_images/bilddit_logo.png"
                                                                                                        class="">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0"  align="center"   style="background-color:transparent; max-width: 534px; width: 100%;"  >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td  style="width: 100%; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                    background-color: #F8F8F8; color: #252525;  text-align: center;  font-size: 14px; ">
                                                                                                                        <p style="margin-block: 11px;">
                                                                                                                            Free shipping on orders over $50
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
    
                                                                                                                <tr>
                                                                                                                    <td class="mceBlockContainer" valign="top" style="padding: 12px 24px; background-color: #ffffff;">
                                                                                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;" class="mceBlockContainer" align="center" valign="top">
                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="headding-msg" style="width: 100%; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                                                     color: #252525; text-align: center;  font-size: 24px; font-weight: 600; line-height: 24px;">
                                                                                                                                                        <p style=" font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                                                        margin-block: 40px 20px;  color: #252525; text-align: center;  font-size: 24px; font-weight: 600; line-height: 24px;">Forgot your Password?</p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="headding-msg" style="width: 100%;  color: #565656; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                                                    text-align: center; letter-spacing: 0.6px;  font-size: 14px; font-weight: 400; max-width: 360px; line-height: 24px;">
                                                                                                                                                     <p style=" font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                                                    text-align: center; letter-spacing: 0.6px;  font-size: 14px; font-weight: 400;line-height: 24px;">Need to reset your password? No problem. Just click below to get started.</p>  
                                                                                                                                                    <p style=" min-height:15px ;">
    
                                                                                                                                                    </p>
                                                                                                                                                    </td>
                                                                                                                                                    
                                                                                                                                                </tr>
                                                                                                                                                <tr class="mceStandardButton">
                                                                                                                                                    <td style="background-color:#6ECB44;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#6ECB44;border-radius:0;border:2px solid #6ECB44;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">RESET PASSWORD</a></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="headding-msg" style="width: 100%; text-align: center; max-width: 360px;">
                                                                                                                                                        <p style="min-height: 15px;">
    
                                                                                                                                                        </p>
                                                                                                                                                     <p style="margin-block: 40px 40px;
                                                                                                                                                      color: #565656; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                                                                                                                                                     letter-spacing: 0.6px;  font-size: 14px; font-weight: 400;  line-height: 24px; ">
                                                                                                                                                        If you haven’t requested this. Kindly ignore this email or let us know. Your password won’t change until you create a new password.
                                                                                                                                                     </p>
                                                                                                                                                     <p style=" min-height:15px ;">
    
                                                                                                                                                     </p>
                                                                                                                                                    </td>
                                                                                                                                                    
                                                                                                                                                </tr>
                                                                                                                                              
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>  
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                   
                                                                                                   
                                                                                                </tr>
                                                                                               
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="8">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;" class="mceLayoutContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 535px; width: 100%;" role="presentation" data-block-id="9">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="color: #FFFFFF; font-size: 14px; line-height: 20px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.6;">
                                                                                                                        Install App Now
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <img data-block-id="3" width="180" height="auto" style="width:180px;height:auto;max-width:100%;display:block; padding-bottom: 15px;" alt="Logo" src="https://gaurav-adhikari-mobi.github.io/git_images/playstore.png"
                                                                                                                        class="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="border-top: 2px solid #ffffff" width="100%">
    
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top">
                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                        <td style="padding-left:0px;padding-top:0;padding-right:20px" data-breakpoint="22"
                                                                                                                                                                        valign="top" class="mobileClass-22">
                                                                                                                                                                            <a href="">
                                                                                                                                                                                <img data-block-id="-7" width="22" height="22" style="width:22px;height:22px;max-width:100%;display:block"
                                                                                                                                                                                alt="Twitter icon" src="https://gaurav-adhikari-mobi.github.io/git_images/twitter.png"
                                                                                                                                                                                class="">
                                                                                                                                                                            </a>
                                                                                                                                                                       
                                                                                                                                                                        </td>
                                                                                                                                                                        <td style="padding-left:0px;padding-top:0;padding-right:20px" data-breakpoint="22"
                                                                                                                                                                        valign="top" class="mobileClass-22">
                                                                                                                                                                        <a href="">
                                                                                                                                                                            <img data-block-id="-6"  width="22" height="22" style="width:22px;height:22px;max-width:100%;display:block"
                                                                                                                                                                            alt="Instagram icon" src="https://gaurav-adhikari-mobi.github.io/git_images/instagram.png"
                                                                                                                                                                            class="">
                                                                                                                                                                        </a>
                                                                                                                                                                            
                                                                                                                                                                        </td>
                                                                                                                                                                        <td style="padding-left: 0px;padding-top:0;padding-right:0px" data-breakpoint="22" valign="top"
                                                                                                                                                                        class="mobileClass-22">
                                                                                                                                                                        <a href="">
                                                                                                                                                                            <img data-block-id="-5"  width="22" height="22" style="width:22px;height:22px;max-width:100%;display:block"
                                                                                                                                                                            alt="Pinterest icon" src="https://gaurav-adhikari-mobi.github.io/git_images/pinterest.png"
                                                                                                                                                                            class="">
                                                                                                                                                                        </a>
                                                                                                                                                                            
                                                                                                                                                                        </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                
    
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                               
                                                                                                <tr>
                                                                                                    <td style=" text-align: center; width: 100%;  background-color: #F8F8F8;">
                                                                                                      <p style="margin-block:21px ; color: #414141;">
                                                                                                        © Copyright Bilddit, LLC 2023. All Rights Reserved
                                                                                                      </p> 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>

